rtx.defaultToAdvancedUI = True
rtx.enableEmissiveBlendEmissiveOverride = False
rtx.autoExposure.evMaxValue = 4
rtx.autoExposure.evMinValue = -1
rtx.enableVolumetricLighting = True
rtx.skyBoxGeometries = 0xBACC0F4CDE5D6C, 0x9DDE1AAF03D81F7C, 0xC6CFAAF2385CFE24, 0xBE9958B2C1EA940F, 0xBC018B99EAF93AD8
rtx.froxelDepthSlices = 64
rtx.froxelGridResolutionScale = 4
rtx.froxelMaxDistance = 30000
rtx.legacyMaterial.metallicConstant = 0
rtx.legacyMaterial.roughnessConstant = 1
rtx.maxAccumulationFrames = 16
rtx.opaqueMaterial.normalIntensity = -0.2
rtx.opaqueMaterial.roughnessBias = 0.1
rtx.uniqueObjectDistance = 30000
rtx.volumetricTransmittanceMeasurementDistance = 20000
